[program:auth-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=1

# [program:auth-account-create]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan blit:account-create
# autostart=true
# autorestart=true
# numprocs=1